
\begin{center}
\vspace{2.0cm}
\Huge
\bfseries
\text{\bfseries{Searching for the Missing Baryon Fraction}}\\
\text{\bfseries{with \sptpol and the Dark Energy Survey}}\\
\mdseries
\vspace{2.0cm}
\Large{Mitchell de Zylva}\\
\vspace{1.0cm} % stands for vertical space. Fiddle with as needed
\large{
Supervised by\\
Dr Chrisitan Reichardt\\}
\vspace{4.0cm}
\Large{School of Physics}\\
\large{Faculty of Science}\\
\large{University of Melbourne\\}
\vspace{0.5cm}
%\text{[logo goes here]\\} %comment out this line and uncomment the next when you have a nice uni logo...
\includegraphics[width = 0.25\textwidth]{logo.pdf}\\

\vspace{2.0cm}
%\Large{25 October, 2010\\}
\Large{\today \\}
\vspace{0.5cm}
\normalsize
Submitted in fulfillment of the requirements of the degree of\\
Master of Science (Physics)
\end{center}