


\bfseries{Statement of contribution:}\mdseries\\
\vspace{1.0cm}

This is to certify that:\\

\begin{itemize}

\item This thesis entitled ``Studying weakly lensed galaxies
with velocity maps'' comprises only my original work except where indicated otherwise.

\item Due acknowledgement has been made in the text to all other material used.

\item The thesis is no longer than 50 pages in length, inclusive of tables, figures, bibliographies and
appendices.

\end{itemize}

\vspace{4.0cm}


\scriptsize{..........................................................}\normalsize\\
\newline
\vspace{3.0cm}
\indent Mitchell de Zylva\\
      					 
\vspace{2.0cm}

\bfseries{Acknowledgements:}\mdseries\\

You put all the people you want to thanks here :)\\

You need a statement of contribution, which you will sign before you submit. 