\relax 
\citation{2018arXiv180706209P}
\citation{2007ARNPS..57..463S}
\citation{1997ApJ...490..564W}
\citation{1992MNRAS.258P..14P}
\citation{1994MNRAS.267...13B,1998ApJ...503..518F}
\citation{2007ApJS..170..377S}
\citation{2018arXiv180706209P}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}}
\newlabel{table:params}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Optical Searches for Baryons}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Warm-Hot Intergalactic Medium}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sunayev-Zeldovich Effect}{6}}
\@setckpt{Introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
