\relax 
\citation{1929PNAS...15..168H}
\citation{peacock_peacock_1998}
\citation{Penzias:65}
\citation{2018arXiv180706205P}
\citation{2018arXiv180706205P}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modern Cosmology, and the Cosmic Microwave Background}{5}}
\newlabel{eq:HubbleLaw}{{1.1}{5}}
\citation{2004mmu..symp..291W}
\citation{2018arXiv180706209P}
\citation{2018arXiv180706209P}
\citation{1992PhT....45f..17L}
\citation{2007ApJS..170..377S}
\newlabel{CMB Map}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \emph  {Planck} Satellite Full Sky CMB Map, extracted using the SMICA method \citep  {2018arXiv180706205P}. This map was produced by linearly combining the full spectrum of frequencies observed by the \emph  {Planck} satellite from $\SI {30}{\giga \hertz }$ to $\SI {857}{\giga \hertz }$ in frequency space. Each map is first converted to its power spectrum, and then weighted at various multipoles, in order to account for contamination which appears at characteristic scales in different frequencies.}}{6}}
\citation{2018arXiv180706209P}
\citation{2007ARNPS..57..463S}
\citation{1997ApJ...490..564W}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \emph  {Planck} 2018 Angular Power Spectrum \citep  {2018arXiv180706209P}. The location, and relative heights of the first three peaks are sensitive to the overall energy density of the universe, as well as the relative amounts of baryonic matter and dark matter.}}{7}}
\newlabel{fig:power_spec}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cosmological Parameters}{7}}
\citation{1992MNRAS.258P..14P}
\citation{2018arXiv180706209P}
\citation{2018arXiv180706209P}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Latest Reported Values for Cosmological Parameters from the \emph  {Planck} Satellite \citep  {2018arXiv180706209P}.}}{8}}
\newlabel{table:params}{{1.1}{8}}
\@setckpt{Introduction}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{vslineno}{4}
\setcounter{poemline}{4}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{1}
\setcounter{chrsinstr}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
}
