\relax 
\citation{2016MNRAS.457.2391C}
\citation{2016MNRAS.461.1431R}
\citation{2016MNRAS.457.2391C}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stacking Methodology}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Outlines of SPTpol, SPT-SZ, and DES surveys}}{19}}
\newlabel{fig:surveys}{{5.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Redshift Distribution of Galaxy Pairs}}{19}}
\newlabel{fig:pairs_dist}{{5.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Initial Slice of CMB}}{20}}
\newlabel{fig:first_cut}{{5.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Rotated Cut-Out}}{21}}
\newlabel{fig:rotated}{{5.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Rescaled Cut-Out}}{22}}
\newlabel{fig:rescaled}{{5.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Second Cut-Out}}{23}}
\newlabel{fig:second_cut}{{5.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Average of Mirrored Arrays}}{24}}
\newlabel{fig:average_cut}{{5.7}{24}}
\@setckpt{Method}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{vslineno}{4}
\setcounter{poemline}{4}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{1}
\setcounter{chrsinstr}{0}
\setcounter{NAT@ctr}{0}
}
