\relax 
\citation{2016MNRAS.457.2391C}
\citation{2016MNRAS.461.1431R}
\citation{2016MNRAS.461.1431R}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stacking Methodology}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{2016MNRAS.457.2391C,2005MNRAS.359..272C}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Outlines of SPTpol, SPT-SZ, and DES surveys}}{20}}
\newlabel{fig:surveys}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Data Preparation Algorithm}{20}}
\newlabel{alg:pairs:step:1}{{1}{20}}
\newlabel{alg:pairs:step:2}{{2}{20}}
\newlabel{alg:pairs:step:3}{{3}{20}}
\citation{1999astro.ph..5116H}
\newlabel{alg:pairs:step:4}{{4}{21}}
\newlabel{alg:pairs:step:5}{{5}{21}}
\newlabel{alg:pairs:step:6}{{6}{21}}
\newlabel{alg:pairs:step:7}{{7}{21}}
\newlabel{alg:pairs:step:8}{{8}{21}}
\newlabel{alg:pairs:step:9}{{9}{21}}
\newlabel{alg:pairs:step:10}{{10}{21}}
\newlabel{alg:pairs:step:11}{{11}{21}}
\newlabel{alg:pairs:step:12}{{12}{21}}
\newlabel{eq:comov_dist}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Data Analysis Algorithm}{22}}
\newlabel{alg:analysis}{{3}{22}}
\newlabel{alg:stack:step:1}{{1}{22}}
\newlabel{alg:stack:step:2}{{2}{22}}
\newlabel{alg:stack:step:3}{{3}{22}}
\newlabel{alg:stack:step:4}{{4}{22}}
\newlabel{alg:stack:step:5}{{5}{22}}
\newlabel{alg:stack:step:6}{{6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Stacking Algorithm as applied to Dummy Data. (a) Slice is taken of a given pair, (b) Slice is rotated, aligning both elements of the pair with the $x$ axis, (c) Slice is rescaled. Axes scales have been left in to illustrate the relative scaling between (b) and (c), (d) Second slice is taken of the manipulated data}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Null Tests}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Un-Physical Pairs}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Random Stack}{25}}
\@setckpt{Method}{
\setcounter{page}{26}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{vslineno}{4}
\setcounter{poemline}{4}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{1}
\setcounter{chrsinstr}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
}
