\relax 
\citation{1998sese.conf..113B}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Missing Baryon Problem}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Census of Baryons at Low Redshift}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stellar Baryons}{8}}
\citation{1993ApJ...419..515R}
\citation{1993ApJ...419..515R}
\citation{2003AJ....125.2842Z}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cold Interstellar Medium}{9}}
\citation{2000ApJ...544..150P}
\citation{2001ApJ...559..507S}
\citation{2004ApJS..152...29P,2008ApJ...679..194D}
\citation{2005ApJ...624..555D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Photoionised Lyman $\alpha $}{10}}
\citation{2006A&A...445..827R}
\citation{2005ApJ...624..555D}
\citation{2006A&A...445..827R}
\citation{2004ApJ...616..643F}
\citation{1999ApJ...514....1C,2006ApJ...650..560C,2011ApJ...731....6S,2001ApJ...552..473D}
\@writefile{toc}{\contentsline {subsubsection}{OVI and BLA Absorbers}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Summary}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Warm-Hot Interstellar Medium}{11}}
\citation{1999ApJ...514....1C,2001ApJ...552..473D}
\citation{2006ApJ...650..573C}
\citation{2005ApJ...624..555D,2006A&A...445..827R}
\citation{1923PhRv...21..483C}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sunayev-Zeldovich Effect}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Atomic Physics}{13}}
\newlabel{fig:compton_scattering}{{2.3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces S-Channel Feynmann Diagram for Compton Scattering}}{13}}
\citation{1957JETP....4..730K}
\citation{1995ARA&A..33..541R}
\citation{2011MNRAS.410.2481R}
\newlabel{eqn:compton_shift}{{2.1}{14}}
\newlabel{eqn:y_param}{{2.2}{14}}
\newlabel{eq:fk_plnck}{{2.3}{14}}
\newlabel{eq:reduced_fk_plnck}{{2.4}{14}}
\newlabel{eq:plnk_occupation_no}{{2.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sunyaev-Zel'dovich effect Intensity and Frequency Scaling Factors}}{15}}
\newlabel{fig:sz}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}CMB Signal}{15}}
\newlabel{eq:ilc_1}{{2.7}{15}}
\citation{2013A&A...558A.118H}
\citation{1995ARA&A..33..541R}
\citation{2016MNRAS.457.2391C}
\citation{2017MNRAS.468.2605E}
\citation{2014PhRvD..89b3508V}
\citation{2015JCAP...09..046M}
\citation{2015JCAP...10..047H}
\citation{2014JCAP...02..030H}
\@setckpt{MissingBaryons}{
\setcounter{page}{17}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{vslineno}{4}
\setcounter{poemline}{4}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{1}
\setcounter{chrsinstr}{0}
\setcounter{NAT@ctr}{0}
}
