\relax 
\citation{1998sese.conf..113B}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Missing Baryon Problem}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{1993ApJ...419..515R}
\citation{1993ApJ...419..515R}
\citation{2003AJ....125.2842Z}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Census of Baryons at Low Redshift}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stellar Baryons}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cold Interstellar Medium}{10}}
\citation{2000ApJ...544..150P}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Quasar Absorbers}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Photoionised Lyman $\alpha $}{11}}
\citation{2001ApJ...559..507S}
\citation{2004ApJS..152...29P,2008ApJ...679..194D}
\citation{2005ApJ...624..555D}
\citation{2006A&A...445..827R}
\citation{2005ApJ...624..555D}
\citation{2006A&A...445..827R}
\@writefile{toc}{\contentsline {subsubsection}{OVI and BLA Absorbers}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Summary}{12}}
\citation{2004ApJ...616..643F}
\citation{1994MNRAS.267...13B,1998ApJ...503..518F}
\citation{2012ApJ...759...23S}
\citation{1999ApJ...514....1C,2006ApJ...650..560C,2011ApJ...731....6S,2001ApJ...552..473D}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces }}{13}}
\newlabel{table:baryon_census}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Warm-Hot Interstellar Medium}{13}}
\citation{1999ApJ...514....1C,2001ApJ...552..473D}
\citation{2006ApJ...650..573C}
\citation{2005ApJ...624..555D,2006A&A...445..827R}
\citation{1923PhRv...21..483C}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sunayev-Zeldovich Effect}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Atomic Physics}{15}}
\newlabel{eqn:compton_shift}{{2.1}{15}}
\newlabel{eqn:y_param}{{2.2}{15}}
\citation{1957JETP....4..730K}
\citation{1995ARA&A..33..541R}
\newlabel{fig:compton_scattering}{{2.3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) S-Channel Feynmann Diagram, and (b) T-Channel Feynmann Diagram for Compton Scattering }}{16}}
\newlabel{fig:compton_scattering}{{2.1}{16}}
\newlabel{eq:fk_plnck}{{2.3}{16}}
\newlabel{eq:reduced_fk_plnck}{{2.4}{16}}
\newlabel{eq:plnk_occupation_no}{{2.5}{16}}
\citation{2011MNRAS.410.2481R}
\newlabel{eq:spec_form_y}{{2.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sunyaev-Zel'dovich effect Intensity and Frequency Scaling Factors}}{17}}
\newlabel{fig:sz}{{2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}CMB Signal}{17}}
\newlabel{eq:ilc_1}{{2.7}{17}}
\citation{2013A&A...558A.118H}
\citation{1995ARA&A..33..541R}
\citation{2016MNRAS.457.2391C}
\citation{2017MNRAS.468.2605E}
\citation{2014PhRvD..89b3508V}
\citation{2015JCAP...09..046M}
\citation{2015JCAP...10..047H}
\citation{2014JCAP...02..030H}
\@setckpt{MissingBaryons}{
\setcounter{page}{19}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{vslineno}{4}
\setcounter{poemline}{4}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{1}
\setcounter{chrsinstr}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
}
