\relax 
\citation{1998sese.conf..113B}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Missing Baryon Problem}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stellar Baryons}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cold Interstellar Medium}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lyman $\alpha $}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OVI and BLA Absorbers}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hot Gas in Clusters}{8}}
\@setckpt{MissingBaryons}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
}
