\relax 
\citation{1998sese.conf..113B}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Missing Baryon Problem}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stellar Baryons}{8}}
\citation{1993ApJ...419..515R}
\citation{1993ApJ...419..515R}
\citation{2003AJ....125.2842Z}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cold Interstellar Medium}{9}}
\citation{2000ApJ...544..150P}
\citation{2001ApJ...559..507S}
\citation{2004ApJS..152...29P,2008ApJ...679..194D}
\citation{2005ApJ...624..555D}
\citation{2006A&A...445..827R}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Photoionised Lyman $\alpha $}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}OVI and BLA Absorbers}{10}}
\citation{2005ApJ...624..555D}
\citation{2006A&A...445..827R}
\citation{2004ApJ...616..643F}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{11}}
\@setckpt{MissingBaryons}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{vslineno}{4}
\setcounter{poemline}{4}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{1}
\setcounter{chrsinstr}{0}
\setcounter{NAT@ctr}{0}
}
