\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Redshift Distributions of Physical Pairs. The pairs range from redshifts $z\approx 0.15$ to $z\approx 0.90$, with a mean redshift of $z\approx 0.50$.}}{27}}
\newlabel{fig:physical:redshifts}{{4.1}{27}}
\citation{2016ApJS..227...23C}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Histogram of Line of Sight Separations of Galaxy Pairs. The distribution is relatively flat, with a minimum separation of $\SI {0}{\mega \parsec }$, and a maximum separation of $\SI {14.8}{\mega \parsec }$.}}{28}}
\newlabel{fig:physical:lineofsight}{{4.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Histogram of Transverse Separations of Galaxy Pairs. The distribution climbs steadily, with a minimum seperation of $\SI {8.85}{\mega \parsec }$ and a maximum separation $\SI {20.7}{\mega \parsec }$. }}{28}}
\newlabel{fig:physical:transverse}{{4.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Stacked Image of galaxy pairs. The upper panel shows the slice through the centre of the stack. The left panel displays a vertical slice through the left halo, which by the mirroring procedurce, will be the same as the slice through the right halo.}}{30}}
\newlabel{fig:physical:stack}{{4.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Radial Mean of Left Halo from figure 4.4\hbox {}. The shape of the halo does not appear to be gaussian in nature, perhaps owing to the uneven scaling depending on transverse separations. }}{31}}
\newlabel{fig:halo:single}{{4.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Basic Halo Model, constructed from the radial mean of a single halo, with error bars given by the standard deviation of the halo in the same radial bins }}{32}}
\newlabel{fig:halo:basic_model}{{4.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Basic Filament Model, with filamentary residual shown between Pixel locations 60 and 110. }}{33}}
\newlabel{fig:halo:basic_filament}{{4.7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Multiple Halo Models fitted to Central Slice of Figure 4.4\hbox {} }}{34}}
\newlabel{fig:halo:complex_model}{{4.8}{34}}
\newlabel{2D:model:1}{{{{(I)}}}{35}}
\newlabel{2D:model:2}{{{{(II)}}}{35}}
\newlabel{2D:model:3}{{{{(III)}}}{35}}
\newlabel{2D:model:4}{{{{(IV)}}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Multiple Halo Models fitted to 2D array of Figure 4.4\hbox {} }}{36}}
\newlabel{fig:halo:2D_complex_model}{{4.9}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results for residual mean filament for various fitting methods }}{37}}
\newlabel{table:results}{{4.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Null Tests}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Un-Physical Pairs}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Redshift Distributions of Unphysical Pairs. The pairs range from redshifts $z\approx 0.24$ to $z\approx 0.87$, with a mean redshift of $z\approx 0.55$. When compared to the physical pairs, this set has a higher mean redshift, and more pairs in higher redshift bins. . The distribution of physical pairs is overlaid in red.}}{38}}
\newlabel{fig:unphysical:redshifts}{{4.10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Histogram of Line of Sight Separations of Unphysical Galaxy Pairs. The distribution is relatively flat, with the same shape as the physical pairs, a minimum separation of $\SI {147}{\mega \parsec }$, and a maximum separation of $\SI {295}{\mega \parsec }$. }}{39}}
\newlabel{fig:unphysical:lineofsight}{{4.11}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Histogram of Transverse Separations of Unphysical Galaxy Pairs. The distribution is relatively flat, with a minimum seperation of $\SI {8.85}{\mega \parsec }$ and a maximum separation $\SI {20.7}{\mega \parsec }$. This has the same overall shape as the physical pairs data set, except the relative population in the higher separation bins decreases, rather than increases.}}{39}}
\newlabel{fig:unphysical:transverse}{{4.12}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Stacked Image of Unphyiscal pairs.}}{40}}
\newlabel{fig:unphysical:stack}{{4.13}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Gaussian Fit to Unphysical Pairs}}{41}}
\newlabel{fig:unphysical:fit}{{4.14}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Random Stack}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Stack of pseudo-random slices}}{42}}
\newlabel{fig:random:stack}{{4.15}{42}}
\@setckpt{Results}{
\setcounter{page}{43}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{vslineno}{4}
\setcounter{poemline}{4}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{1}
\setcounter{chrsinstr}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
}
