\relax 
\citation{2016ApJS..227...23C}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Redshift Distributions of Physical Pairs. The pairs range from redshifts $z\approx 0.15$ to $z\approx 0.90$, with a mean redshift of $z\approx 0.50$.}}{26}}
\newlabel{fig:physical:redshifts}{{4.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Histogram of Line of Sight Separations of Galaxy Pairs. The distribution is relatively flat, with a minimum separation of $\SI {0}{\mega \parsec }$, and a maximum separation of $\SI {14.8}{\mega \parsec }$.}}{27}}
\newlabel{fig:physical:lineofsight}{{4.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Histogram of Transverse Separations of Galaxy Pairs. The distribution climbs steadily, with a minimum seperation of $\SI {8.85}{\mega \parsec }$ and a maximum separation $\SI {20.7}{\mega \parsec }$. }}{27}}
\newlabel{fig:physical:transverse}{{4.3}{27}}
\newlabel{2D:model:1}{{{{(I)}}}{28}}
\newlabel{2D:model:2}{{{{(II)}}}{28}}
\newlabel{2D:model:3}{{{{(III)}}}{28}}
\newlabel{2D:model:4}{{{{(IV)}}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Stacked Image of galaxy pairs. The upper panel shows the slice through the centre of the stack. The left panel displays a vertical slice through the left halo, which by the mirroring procedurce, will be the same as the slice through the right halo.}}{29}}
\newlabel{fig:physical:stack}{{4.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Radial Mean of Left Halo from figure 4.4\hbox {}. The shape of the halo does not appear to be gaussian in nature, perhaps owing to the uneven scaling depending on transverse separations. }}{30}}
\newlabel{fig:halo:single}{{4.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Basic Halo Model, constructed from the radial mean of a single halo, with error bars given by the standard deviation of the halo in the same radial bins }}{30}}
\newlabel{fig:halo:basic_model}{{4.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Basic Filament Model, with filamentary residual shown between Pixel locations 60 and 110. }}{31}}
\newlabel{fig:halo:basic_filament}{{4.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Multiple Halo Models fitted to Central Slice of Figure 4.4\hbox {} }}{32}}
\newlabel{fig:halo:complex_model}{{4.8}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results for residual mean filament for various fitting methods }}{33}}
\newlabel{table:results}{{4.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Null Tests}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Un-Physical Pairs}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Random Stack}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Multiple Halo Models fitted to 2D array of Figure 4.4\hbox {} }}{35}}
\newlabel{fig:halo:2D_complex_model}{{4.9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Redshift Distributions of Unphysical Pairs. The pairs range from redshifts $z\approx 0.24$ to $z\approx 0.87$, with a mean redshift of $z\approx 0.55$. When compared to the physical pairs, this set has a higher mean redshift, and more pairs in higher redshift bins. }}{36}}
\newlabel{fig:unphysical:redshifts}{{4.10}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Histogram of Line of Sight Separations of Unphysical Galaxy Pairs. The distribution is relatively flat, with the same shape as the physical pairs, a minimum separation of $\SI {147}{\mega \parsec }$, and a maximum separation of $\SI {295}{\mega \parsec }$. }}{36}}
\newlabel{fig:unphysical:lineofsight}{{4.11}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignoresp