\relax 
\citation{2016ApJS..227...23C}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Redshift Distributions of Physical Pairs. The pairs range from redshifts $z\approx 0.15$ to $z\approx 0.90$, with a mean redshift of $z\approx 0.47$.}}{22}}
\newlabel{fig:physical:redshifts}{{4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Histogram of Line of Sight Separations of Galaxy Pairs. The distribution is relatively flat, with a minimum separation of $\SI {0}{\mega \parsec }$, and a maximum separation of $\SI {14.8}{\mega \parsec }$.}}{23}}
\newlabel{fig:physical:lineofsight}{{4.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Histogram of Transverse Separations of Unphysical Galaxy Pairs. The distribution is relatively flat, with a minimum seperation of $\SI {8.85}{\mega \parsec }$ and a maximum separation $\SI {20.7}{\mega \parsec }$. }}{23}}
\newlabel{fig:physical:transverse}{{4.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Null Tests}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Un-Physical Pairs}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Random Stack}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Stacked Image of galaxy pairs. On the upper panel is the slice through the centre of the stack. The left panel displays a vertical slice through the left halo, which by the mirroring procedurce, will be effectively the same as the slice through the right halo.}}{25}}
\newlabel{fig:physical:stack}{{4.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Redshift Distributions of Unphysical Pairs. The pairs range from redshifts $z\approx 0.24$ to $z\approx 0.87$, with a mean redshift of $z\approx 0.55$. When compared to the physical pairs, this set has a higher mean redshift, and more pairs in higher redshift bins. }}{26}}
\newlabel{fig:unphysical:redshifts}{{4.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Histogram of Line of Sight Separations of Unphysical Galaxy Pairs. The distribution is relatively flat, with the same shape as the physical pairs, a minimum separation of $\SI {147}{\mega \parsec }$, and a maximum separation of $\SI {295}{\mega \parsec }$. }}{26}}
\newlabel{fig:unphysical:lineofsight}{{4.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Histogram of Transverse Separations of Unphysical Galaxy Pairs. The distribution is relatively flat, with a minimum seperation of $\SI {8.85}{\mega \parsec }$ and a maximum separation $\SI {20.7}{\mega \parsec }$. This has the same overall shape as the physical pairs data set, except the relative population in the higher separation bins decreases, rather than increases.}}{27}}
\newlabel{fig:unphysical:transverse}{{4.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Stacked Image of Unphyiscal pairs.}}{28}}
\newlabel{fig:unphysical:stack}{{4.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Gaussian Fit to Unphysical Pairs}}{29}}
\newlabel{fig:unphysical:fit}{{4.9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Stack of pseudo-random slices}}{30}}
\newlabel{fig:random:stack}{{4.10}{30}}
\@setckpt{Results}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{vslineno}{4}
\setcounter{poemline}{4}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{1}
\setcounter{chrsinstr}{0}
\setcounter{NAT@ctr}{0}
}
