\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Sunayev-Zeldovich Effect}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Atomic Physics}{11}}
\newlabel{eqn:compton_shift}{{4.1}{11}}
\newlabel{eqn:y_param}{{4.2}{11}}
\newlabel{fig:compton_scattering}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Compton Scattering}}{11}}
\citation{2016MNRAS.457.2391C}
\citation{2017MNRAS.468.2605E}
\citation{2014PhRvD..89b3508V}
\citation{2015JCAP...09..046M}
\citation{2015JCAP...10..047H}
\citation{2014JCAP...02..030H}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CMB Signal}{12}}
\@setckpt{SZ}{
\setcounter{page}{13}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
}
