\relax 
\citation{1923PhRv...21..483C}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Sunayev-Zeldovich Effect}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Atomic Physics}{14}}
\newlabel{fig:compton_scattering}{{4.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces S-Channel Feynmann Diagram for Compton Scattering}}{14}}
\newlabel{eqn:compton_shift}{{4.1}{14}}
\newlabel{eqn:y_param}{{4.2}{14}}
\citation{1957JETP....4..730K}
\citation{1995ARA&A..33..541R}
\citation{2011MNRAS.410.2481R}
\newlabel{eq:fk_plnck}{{4.3}{15}}
\newlabel{eq:reduced_fk_plnck}{{4.4}{15}}
\newlabel{eq:plnk_occupation_no}{{4.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CMB Signal}{15}}
\newlabel{eq:ilc_1}{{4.7}{15}}
\citation{2013A&A...558A.118H}
\citation{1995ARA&A..33..541R}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sunyaev-Zel'dovich effect Intensity and Frequency Scaling Factors}}{16}}
\newlabel{fig:sz}{{4.2}{16}}
\citation{2016MNRAS.457.2391C}
\citation{2017MNRAS.468.2605E}
\citation{2014PhRvD..89b3508V}
\citation{2015JCAP...09..046M}
\citation{2015JCAP...10..047H}
\citation{2014JCAP...02..030H}
\@setckpt{SZ}{
\setcounter{page}{18}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{vslineno}{4}
\setcounter{poemline}{4}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{1}
\setcounter{chrsinstr}{0}
\setcounter{NAT@ctr}{0}
}
