This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: MacroAstroJour.aux
A level-1 auxiliary file: spt_commands.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: Stmt_of_cont.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: avebib.bst
A level-1 auxiliary file: appendix.aux
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "1959HDP....53..275D"
Warning--I didn't find a database entry for "2008IAUS..244...53S"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3108 wiz_defined-function locations,
            711 strings with 6345 characters,
and the built_in function-call counts, 5413 in all, are:
= -- 389
> -- 356
< -- 3
+ -- 340
- -- 100
* -- 376
:= -- 743
add.period$ -- 0
call.type$ -- 7
change.case$ -- 61
chr.to.int$ -- 8
cite$ -- 7
duplicate$ -- 352
empty$ -- 311
format.name$ -- 122
if$ -- 1050
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 88
newline$ -- 25
num.names$ -- 28
pop$ -- 216
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 134
swap$ -- 206
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 80
(There were 2 warnings)
