This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: MacroAstroJour.aux
A level-1 auxiliary file: spt_commands.aux
A level-1 auxiliary file: aasmacros.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: Stmt_of_cont.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: MissingBaryons.aux
A level-1 auxiliary file: Method.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: avebib.bst
A level-1 auxiliary file: appendix.aux
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 43 entries,
            3108 wiz_defined-function locations,
            951 strings with 16290 characters,
and the built_in function-call counts, 29598 in all, are:
= -- 2153
> -- 1714
< -- 23
+ -- 1566
- -- 480
* -- 2032
:= -- 4105
add.period$ -- 0
call.type$ -- 43
change.case$ -- 331
chr.to.int$ -- 44
cite$ -- 43
duplicate$ -- 2110
empty$ -- 1871
format.name$ -- 618
if$ -- 5788
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 503
newline$ -- 133
num.names$ -- 176
pop$ -- 1182
preamble$ -- 1
purify$ -- 331
quote$ -- 0
skip$ -- 1337
stack$ -- 0
substring$ -- 775
swap$ -- 1210
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 387
warning$ -- 0
while$ -- 162
width$ -- 0
write$ -- 476
