\relax 
\@input{MacroAstroJour.aux}
\@input{spt_commands.aux}
\@input{aasmacros.aux}
\@input{cover.aux}
\@input{Stmt_of_cont.aux}
\@input{Abstract.aux}
\@input{Introduction.aux}
\@input{MissingBaryons.aux}
\@input{WHIM.aux}
\@input{SZ.aux}
\@input{Method.aux}
\@input{Results.aux}
\@input{Conclusion.aux}
\bibstyle{avebib}
\bibdata{bibliography}
\bibcite{1994MNRAS.267...13B}{{1}{1994}{{{Bristow} \& {Phillipps}}}{{}}}
\bibcite{1998sese.conf..113B}{{2}{1998}{{{Burles} \& {Tytler}}}{{}}}
\bibcite{2006ApJ...650..573C}{{3}{2006}{{{Cen} \& {Fang}}}{{}}}
\bibcite{1999ApJ...514....1C}{{4}{1999}{{{Cen} \& {Ostriker}}}{{}}}
\bibcite{2016MNRAS.457.2391C}{{5}{2016}{{{Clampitt} et~al.}}{{{Clampitt}, {Miyatake}, {Jain} \& {Takada}}}}
\bibcite{2005ApJ...624..555D}{{6}{2005}{{{Danforth} \& {Shull}}}{{}}}
\bibcite{2001ApJ...552..473D}{{7}{2001}{{{Dav{\'e}} et~al.}}{{{Dav{\'e}}, {Cen}, {Ostriker}, {Bryan}, {Hernquist}, {Katz}, {Weinberg}, {Norman} \& {O'Shea}}}}
\bibcite{2017MNRAS.468.2605E}{{8}{2017}{{{Epps} \& {Hudson}}}{{}}}
\bibcite{1998ApJ...503..518F}{{9}{1998}{{{Fukugita} et~al.}}{{{Fukugita}, {Hogan} \& {Peebles}}}}
\bibcite{2014JCAP...02..030H}{{10}{2014}{{{Hill} \& {Spergel}}}{{}}}
\bibcite{2015JCAP...10..047H}{{11}{2015}{{{Hojjati} et~al.}}{{{Hojjati}, {McCarthy}, {Harnois-Deraps}, {Ma}, {Van Waerbeke}, {Hinshaw} \& {Le Brun}}}}
\bibcite{2015JCAP...09..046M}{{12}{2015}{{{Ma} et~al.}}{{{Ma}, {Van Waerbeke}, {Hinshaw}, {Hojjati}, {Scott} \& {Zuntz}}}}
\bibcite{1992MNRAS.258P..14P}{{13}{1992}{{{Persic} \& {Salucci}}}{{}}}
\bibcite{2018arXiv180706209P}{{14}{2018}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration}, {Aghanim}, {Akrami}, {Ashdown}, {Aumont}, {Baccigalupi}, {Ballardini}, {Banday}, {Barreiro} \& {Bartolo}}}}
\bibcite{2006A&A...445..827R}{{15}{2006}{{{Richter} et~al.}}{{{Richter}, {Savage}, {Sembach} \& {Tripp}}}}
\bibcite{2016MNRAS.461.1431R}{{16}{2016}{{{Rozo} et~al.}}{{{Rozo}, {Rykoff}, {Abate}, {Bonnett}, {Crocce}, {Davis}, {Hoyle}, {Leistedt}, {Peiris}, {Wechsler} et~al.}}}
\bibcite{2007ApJS..170..377S}{{17}{2007}{{{Spergel} et~al.}}{{{Spergel}, {Bean}, {Dor{\'e}}, {Nolta}, {Bennett}, {Dunkley}, {Hinshaw}, {Jarosik}, {Komatsu}, {Page} et~al.}}}
\bibcite{2007ARNPS..57..463S}{{18}{2007}{{Steigman}}{{}}}
\bibcite{2014PhRvD..89b3508V}{{19}{2014}{{{Van Waerbeke} et~al.}}{{{Van Waerbeke}, {Hinshaw} \& {Murray}}}}
\bibcite{1997ApJ...490..564W}{{20}{1997}{{{Weinberg} et~al.}}{{{Weinberg}, {Miralda-Escud{\'e}}, {Hernquist} \& {Katz}}}}
\@input{appendix.aux}
