\relax 
\@input{MacroAstroJour.aux}
\@input{spt_commands.aux}
\@input{cover.aux}
\@input{Stmt_of_cont.aux}
\@input{Abstract.aux}
\@input{Introduction.aux}
\@input{Results.aux}
\@input{Conclusion.aux}
\bibstyle{avebib}
\bibdata{bibliography}
\bibcite{1994MNRAS.267...13B}{{1}{1994}{{{Bristow} \& {Phillipps}}}{{}}}
\bibcite{1998ApJ...503..518F}{{2}{1998}{{{Fukugita} et~al.}}{{{Fukugita}, {Hogan} \& {Peebles}}}}
\bibcite{1992MNRAS.258P..14P}{{3}{1992}{{{Persic} \& {Salucci}}}{{}}}
\bibcite{2018arXiv180706209P}{{4}{2018}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration}, {Aghanim}, {Akrami}, {Ashdown}, {Aumont}, {Baccigalupi}, {Ballardini}, {Banday}, {Barreiro} \& {Bartolo}}}}
\bibcite{2007ApJS..170..377S}{{5}{2007}{{{Spergel} et~al.}}{{{Spergel}, {Bean}, {Dor{\'e}}, {Nolta}, {Bennett}, {Dunkley}, {Hinshaw}, {Jarosik}, {Komatsu}, {Page} et~al.}}}
\bibcite{2007ARNPS..57..463S}{{6}{2007}{{Steigman}}{{}}}
\bibcite{1997ApJ...490..564W}{{7}{1997}{{{Weinberg} et~al.}}{{{Weinberg}, {Miralda-Escud{\'e}}, {Hernquist} \& {Katz}}}}
\@input{appendix.aux}
