This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: MacroAstroJour.aux
A level-1 auxiliary file: spt_commands.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: Stmt_of_cont.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: MissingBaryons.aux
A level-1 auxiliary file: WHIM.aux
A level-1 auxiliary file: SZ.aux
A level-1 auxiliary file: Method.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: avebib.bst
A level-1 auxiliary file: appendix.aux
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Penzias:65"
Warning--I didn't find a database entry for "1959HDP....53..275D"
Warning--I didn't find a database entry for "2008IAUS..244...53S"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 13 entries,
            3108 wiz_defined-function locations,
            762 strings with 7566 characters,
and the built_in function-call counts, 9686 in all, are:
= -- 704
> -- 603
< -- 6
+ -- 568
- -- 169
* -- 678
:= -- 1321
add.period$ -- 0
call.type$ -- 13
change.case$ -- 108
chr.to.int$ -- 14
cite$ -- 13
duplicate$ -- 650
empty$ -- 579
format.name$ -- 215
if$ -- 1890
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 159
newline$ -- 43
num.names$ -- 52
pop$ -- 403
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 432
stack$ -- 0
substring$ -- 257
swap$ -- 384
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 146
(There were 3 warnings)
