This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: MacroAstroJour.aux
A level-1 auxiliary file: spt_commands.aux
A level-1 auxiliary file: aasmacros.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: Stmt_of_cont.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: MissingBaryons.aux
A level-1 auxiliary file: Method.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: avebib.bst
A level-1 auxiliary file: appendix.aux
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty title in peacock_peacock_1998
You've used 46 entries,
            3108 wiz_defined-function locations,
            969 strings with 20469 characters,
and the built_in function-call counts, 31857 in all, are:
= -- 2311
> -- 1867
< -- 26
+ -- 1711
- -- 522
* -- 2183
:= -- 4417
add.period$ -- 0
call.type$ -- 46
change.case$ -- 357
chr.to.int$ -- 47
cite$ -- 47
duplicate$ -- 2257
empty$ -- 2003
format.name$ -- 669
if$ -- 6231
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 540
newline$ -- 142
num.names$ -- 188
pop$ -- 1265
preamble$ -- 1
purify$ -- 357
quote$ -- 0
skip$ -- 1458
stack$ -- 0
substring$ -- 822
swap$ -- 1291
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 411
warning$ -- 1
while$ -- 173
width$ -- 0
write$ -- 508
(There was 1 warning)
