\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}

\bibitem[{{Planck Collaboration} et~al.(2018){Planck Collaboration}, {Aghanim},
  {Akrami}, {Ashdown}, {Aumont}, {Baccigalupi}, {Ballardini}, {Banday},
  {Barreiro} \& {Bartolo}}]{2018arXiv180706209P}
{Planck Collaboration}; {Aghanim}, N.; {Akrami}, Y.; {Ashdown}, M.; {Aumont},
  J.; {Baccigalupi}, C.; {Ballardini}, M.; {Banday}, A.~J.; {Barreiro}, R.~B.
  \& {Bartolo}, N., 2018, {Planck 2018 results. VI. Cosmological parameters},
  \emph{arXiv e-prints} arXiv:1807.06209

\bibitem[{{Weinberg} et~al.(1997){Weinberg}, {Miralda-Escud{\'e}}, {Hernquist}
  \& {Katz}}]{1997ApJ...490..564W}
{Weinberg}, D.~H.; {Miralda-Escud{\'e}}, J.; {Hernquist}, L. \& {Katz}, N.,
  1997, {A Lower Bound on the Cosmic Baryon Density}, \emph{\apj} 490, 2, 564

\end{thebibliography}
