\relax 
\@input{MacroAstroJour.aux}
\@input{spt_commands.aux}
\@input{aasmacros.aux}
\@input{cover.aux}
\@input{Stmt_of_cont.aux}
\@input{Abstract.aux}
\@input{Introduction.aux}
\@input{MissingBaryons.aux}
\@input{Method.aux}
\@input{Results.aux}
\@input{Conclusion.aux}
\bibstyle{avebib}
\bibdata{bibliography}
\bibcite{1994MNRAS.267...13B}{{1}{1994}{{{Bristow} \& {Phillipps}}}{{}}}
\bibcite{1998sese.conf..113B}{{2}{1998}{{{Burles} \& {Tytler}}}{{}}}
\bibcite{2006ApJ...650..573C}{{3}{2006}{{{Cen} \& {Fang}}}{{}}}
\bibcite{1999ApJ...514....1C}{{4}{1999}{{{Cen} \& {Ostriker}}}{{}}}
\bibcite{2006ApJ...650..560C}{{5}{2006}{{{Cen} \& {Ostriker}}}{{}}}
\bibcite{2016MNRAS.457.2391C}{{6}{2016}{{{Clampitt} et~al.}}{{{Clampitt}, {Miyatake}, {Jain} \& {Takada}}}}
\bibcite{2005MNRAS.359..272C}{{7}{2005}{{{Colberg} et~al.}}{{{Colberg}, {Krughoff} \& {Connolly}}}}
\bibcite{1923PhRv...21..483C}{{8}{1923}{{Compton}}{{}}}
\bibcite{2016ApJS..227...23C}{{9}{2016}{{{Crawford} et~al.}}{{{Crawford}, {Chown}, {Holder}, {Aird}, {Benson}, {Bleem}, {Carlstrom}, {Chang}, {Cho}, {Crites} et~al.}}}
\bibcite{2005ApJ...624..555D}{{10}{2005}{{{Danforth} \& {Shull}}}{{}}}
\bibcite{2008ApJ...679..194D}{{11}{2008}{{{Danforth} \& {Shull}}}{{}}}
\bibcite{2001ApJ...552..473D}{{12}{2001}{{{Dav{\'e}} et~al.}}{{{Dav{\'e}}, {Cen}, {Ostriker}, {Bryan}, {Hernquist}, {Katz}, {Weinberg}, {Norman} \& {O'Shea}}}}
\bibcite{2019A&A...624A..48D}{{13}{2019}{{{de Graaff} et~al.}}{{{de Graaff}, {Cai}, {Heymans} \& {Peacock}}}}
\bibcite{2017MNRAS.468.2605E}{{14}{2017}{{{Epps} \& {Hudson}}}{{}}}
\bibcite{1998ApJ...503..518F}{{15}{1998}{{{Fukugita} et~al.}}{{{Fukugita}, {Hogan} \& {Peebles}}}}
\bibcite{2004ApJ...616..643F}{{16}{2004}{{{Fukugita} \& {Peebles}}}{{}}}
\bibcite{2014JCAP...02..030H}{{17}{2014}{{{Hill} \& {Spergel}}}{{}}}
\bibcite{1999astro.ph..5116H}{{18}{1999}{{Hogg}}{{}}}
\bibcite{2015JCAP...10..047H}{{19}{2015}{{{Hojjati} et~al.}}{{{Hojjati}, {McCarthy}, {Harnois-Deraps}, {Ma}, {Van Waerbeke}, {Hinshaw} \& {Le Brun}}}}
\bibcite{1929PNAS...15..168H}{{20}{1929}{{Hubble}}{{}}}
\bibcite{2013A&A...558A.118H}{{21}{2013}{{{Hurier} et~al.}}{{{Hurier}, {Mac{\'\i }as-P{\'e}rez} \& {Hildebrandt}}}}
\bibcite{1957JETP....4..730K}{{22}{1957}{{Kompaneets}}{{}}}
\bibcite{1992PhT....45f..17L}{{23}{1992}{{Levi}}{{}}}
\bibcite{2015JCAP...09..046M}{{24}{2015}{{{Ma} et~al.}}{{{Ma}, {Van Waerbeke}, {Hinshaw}, {Hojjati}, {Scott} \& {Zuntz}}}}
\bibcite{peacock_peacock_1998}{{25}{1998}{{Peacock \& Peacock}}{{}}}
\bibcite{2000ApJ...544..150P}{{26}{2000}{{{Penton} et~al.}}{{{Penton}, {Shull} \& {Stocke}}}}
\bibcite{2004ApJS..152...29P}{{27}{2004}{{{Penton} et~al.}}{{{Penton}, {Stocke} \& {Shull}}}}
\bibcite{Penzias:65}{{28}{1965}{{{Penzias} \& {Wilson}}}{{}}}
\bibcite{1992MNRAS.258P..14P}{{29}{1992}{{{Persic} \& {Salucci}}}{{}}}
\bibcite{2018arXiv180706209P}{{30}{2018{a}}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration}, {Aghanim}, {Akrami}, {Ashdown}, {Aumont}, {Baccigalupi}, {Ballardini}, {Banday}, {Barreiro} \& {Bartolo}}}}
\bibcite{2018arXiv180706205P}{{31}{2018{b}}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration}, {Akrami}, {Arroja}, {Ashdown}, {Aumont}, {Baccigalupi}, {Ballardini}, {Banday}, {Barreiro}, {Bartolo} et~al.}}}
\bibcite{1993ApJ...419..515R}{{32}{1993}{{{Rao} \& {Briggs}}}{{}}}
\bibcite{2011MNRAS.410.2481R}{{33}{2011}{{{Remazeilles} et~al.}}{{{Remazeilles}, {Delabrouille} \& {Cardoso}}}}
\bibcite{1995ARA&A..33..541R}{{34}{1995}{{Rephaeli}}{{}}}
\bibcite{2006A&A...445..827R}{{35}{2006}{{{Richter} et~al.}}{{{Richter}, {Savage}, {Sembach} \& {Tripp}}}}
\bibcite{2016MNRAS.461.1431R}{{36}{2016}{{{Rozo} et~al.}}{{{Rozo}, {Rykoff}, {Abate}, {Bonnett}, {Crocce}, {Davis}, {Hoyle}, {Leistedt}, {Peiris}, {Wechsler} et~al.}}}
\bibcite{2001ApJ...559..507S}{{37}{2001}{{Schaye}}{{}}}
\bibcite{2012ApJ...759...23S}{{38}{2012}{{{Shull} et~al.}}{{{Shull}, {Smith} \& {Danforth}}}}
\bibcite{2011ApJ...731....6S}{{39}{2011}{{{Smith} et~al.}}{{{Smith}, {Hallman}, {Shull} \& {O'Shea}}}}
\bibcite{2007ApJS..170..377S}{{40}{2007}{{{Spergel} et~al.}}{{{Spergel}, {Bean}, {Dor{\'e}}, {Nolta}, {Bennett}, {Dunkley}, {Hinshaw}, {Jarosik}, {Komatsu}, {Page} et~al.}}}
\bibcite{2007ARNPS..57..463S}{{41}{2007}{{Steigman}}{{}}}
\bibcite{2019A&A...625A..67T}{{42}{2019}{{{Tanimura} et~al.}}{{{Tanimura}, {Aghanim}, {Douspis}, {Beelen} \& {Bonjean}}}}
\bibcite{2014PhRvD..89b3508V}{{43}{2014}{{{Van Waerbeke} et~al.}}{{{Van Waerbeke}, {Hinshaw} \& {Murray}}}}
\bibcite{1997ApJ...490..564W}{{44}{1997}{{{Weinberg} et~al.}}{{{Weinberg}, {Miralda-Escud{\'e}}, {Hernquist} \& {Katz}}}}
\bibcite{2004mmu..symp..291W}{{45}{2004}{{Wright}}{{}}}
\bibcite{2003AJ....125.2842Z}{{46}{2003}{{{Zwaan} et~al.}}{{{Zwaan}, {Staveley-Smith}, {Koribalski}, {Henning}, {Kilborn}, {Ryder}, {Barnes}, {Bhathal}, {Boyce}, {de Blok} et~al.}}}
\@input{appendix.aux}
