This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: MacroAstroJour.aux
A level-1 auxiliary file: spt_commands.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: Stmt_of_cont.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: MissingBaryons.aux
A level-1 auxiliary file: WHIM.aux
A level-1 auxiliary file: SZ.aux
A level-1 auxiliary file: Method.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: avebib.bst
A level-1 auxiliary file: appendix.aux
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Penzias:65"
Warning--I didn't find a database entry for "1959HDP....53..275D"
Warning--I didn't find a database entry for "2008IAUS..244...53S"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 10 entries,
            3108 wiz_defined-function locations,
            739 strings with 7029 characters,
and the built_in function-call counts, 7825 in all, are:
= -- 563
> -- 518
< -- 4
+ -- 496
- -- 145
* -- 548
:= -- 1063
add.period$ -- 0
call.type$ -- 10
change.case$ -- 88
chr.to.int$ -- 11
cite$ -- 10
duplicate$ -- 508
empty$ -- 448
format.name$ -- 178
if$ -- 1520
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 127
newline$ -- 34
num.names$ -- 40
pop$ -- 327
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 358
stack$ -- 0
substring$ -- 194
swap$ -- 302
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 113
(There were 3 warnings)
