\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}

\bibitem[{{Bristow} \& {Phillipps}(1994)}]{1994MNRAS.267...13B}
{Bristow}, P.~D. \& {Phillipps}, S., 1994, {On the Baryon Content of the
  Universe}, \emph{\mnras} 267, 13

\bibitem[{{Cen} \& {Fang}(2006)}]{2006ApJ...650..573C}
{Cen}, R. \& {Fang}, T., 2006, {Where Are the Baryons? III. Nonequilibrium
  Effects and Observables}, \emph{\apj} 650, 2, 573

\bibitem[{{Cen} \& {Ostriker}(1999)}]{1999ApJ...514....1C}
{Cen}, R. \& {Ostriker}, J.~P., 1999, {Where Are the Baryons?}, \emph{\apj}
  514, 1, 1

\bibitem[{{Clampitt} et~al.(2016){Clampitt}, {Miyatake}, {Jain} \&
  {Takada}}]{2016MNRAS.457.2391C}
{Clampitt}, J.; {Miyatake}, H.; {Jain}, B. \& {Takada}, M., 2016, {Detection of
  stacked filament lensing between SDSS luminous red galaxies}, \emph{\mnras}
  457, 3, 2391

\bibitem[{{Danforth} \& {Shull}(2005)}]{2005ApJ...624..555D}
{Danforth}, C.~W. \& {Shull}, J.~M., 2005, {The Low-z Intergalactic Medium. I.
  O VI Baryon Census}, \emph{\apj} 624, 2, 555

\bibitem[{{Dav{\'e}} et~al.(2001){Dav{\'e}}, {Cen}, {Ostriker}, {Bryan},
  {Hernquist}, {Katz}, {Weinberg}, {Norman} \& {O'Shea}}]{2001ApJ...552..473D}
{Dav{\'e}}, R.; {Cen}, R.; {Ostriker}, J.~P.; {Bryan}, G.~L.; {Hernquist}, L.;
  {Katz}, N.; {Weinberg}, D.~H.; {Norman}, M.~L. \& {O'Shea}, B., 2001,
  {Baryons in the Warm-Hot Intergalactic Medium}, \emph{\apj} 552, 2, 473

\bibitem[{{Fukugita} et~al.(1998){Fukugita}, {Hogan} \&
  {Peebles}}]{1998ApJ...503..518F}
{Fukugita}, M.; {Hogan}, C.~J. \& {Peebles}, P.~J.~E., 1998, {The Cosmic Baryon
  Budget}, \emph{\apj} 503, 2, 518

\bibitem[{{Persic} \& {Salucci}(1992)}]{1992MNRAS.258P..14P}
{Persic}, M. \& {Salucci}, P., 1992, {The baryon content of the universe},
  \emph{\mnras} 258, 1, 14P

\bibitem[{{Planck Collaboration} et~al.(2018){Planck Collaboration}, {Aghanim},
  {Akrami}, {Ashdown}, {Aumont}, {Baccigalupi}, {Ballardini}, {Banday},
  {Barreiro} \& {Bartolo}}]{2018arXiv180706209P}
{Planck Collaboration}; {Aghanim}, N.; {Akrami}, Y.; {Ashdown}, M.; {Aumont},
  J.; {Baccigalupi}, C.; {Ballardini}, M.; {Banday}, A.~J.; {Barreiro}, R.~B.
  \& {Bartolo}, N., 2018, {Planck 2018 results. VI. Cosmological parameters},
  \emph{arXiv e-prints} arXiv:1807.06209

\bibitem[{{Richter} et~al.(2006){Richter}, {Savage}, {Sembach} \&
  {Tripp}}]{2006A&A...445..827R}
{Richter}, P.; {Savage}, B.~D.; {Sembach}, K.~R. \& {Tripp}, T.~M., 2006,
  {Tracing baryons in the warm-hot intergalactic medium with broad Ly
  {\ensuremath{\alpha}} absorption}, \emph{\aap} 445, 3, 827

\bibitem[{{Spergel} et~al.(2007){Spergel}, {Bean}, {Dor{\'e}}, {Nolta},
  {Bennett}, {Dunkley}, {Hinshaw}, {Jarosik}, {Komatsu}, {Page}
  et~al.}]{2007ApJS..170..377S}
{Spergel}, D.~N.; {Bean}, R.; {Dor{\'e}}, O.; {Nolta}, M.~R.; {Bennett}, C.~L.;
  {Dunkley}, J.; {Hinshaw}, G.; {Jarosik}, N.; {Komatsu}, E.; {Page}, L.
  et~al., 2007, {Three-Year Wilkinson Microwave Anisotropy Probe (WMAP)
  Observations: Implications for Cosmology}, \emph{\apjs} 170, 2, 377

\bibitem[{{Steigman}(2007)}]{2007ARNPS..57..463S}
{Steigman}, G., 2007, {Primordial Nucleosynthesis in the Precision Cosmology
  Era}, \emph{Annual Review of Nuclear and Particle Science} 57, 1, 463

\bibitem[{{Weinberg} et~al.(1997){Weinberg}, {Miralda-Escud{\'e}}, {Hernquist}
  \& {Katz}}]{1997ApJ...490..564W}
{Weinberg}, D.~H.; {Miralda-Escud{\'e}}, J.; {Hernquist}, L. \& {Katz}, N.,
  1997, {A Lower Bound on the Cosmic Baryon Density}, \emph{\apj} 490, 2, 564

\end{thebibliography}
