This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: MacroAstroJour.aux
A level-1 auxiliary file: spt_commands.aux
A level-1 auxiliary file: aasmacros.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: Stmt_of_cont.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: MissingBaryons.aux
A level-1 auxiliary file: Method.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: avebib.bst
A level-1 auxiliary file: appendix.aux
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 37 entries,
            3108 wiz_defined-function locations,
            915 strings with 15220 characters,
and the built_in function-call counts, 26072 in all, are:
= -- 1895
> -- 1533
< -- 21
+ -- 1410
- -- 429
* -- 1793
:= -- 3597
add.period$ -- 0
call.type$ -- 37
change.case$ -- 290
chr.to.int$ -- 38
cite$ -- 37
duplicate$ -- 1836
empty$ -- 1632
format.name$ -- 553
if$ -- 5106
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 439
newline$ -- 115
num.names$ -- 152
pop$ -- 1030
preamble$ -- 1
purify$ -- 290
quote$ -- 0
skip$ -- 1195
stack$ -- 0
substring$ -- 692
swap$ -- 1062
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 333
warning$ -- 0
while$ -- 142
width$ -- 0
write$ -- 410
