This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: MacroAstroJour.aux
A level-1 auxiliary file: spt_commands.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: Stmt_of_cont.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: avebib.bst
A level-1 auxiliary file: appendix.aux
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "1959HDP....53..275D"
Warning--I didn't find a database entry for "2008IAUS..244...53S"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3108 wiz_defined-function locations,
            669 strings with 5222 characters,
and the built_in function-call counts, 1903 in all, are:
= -- 132
> -- 152
< -- 0
+ -- 152
- -- 43
* -- 137
:= -- 256
add.period$ -- 0
call.type$ -- 2
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 2
duplicate$ -- 108
empty$ -- 90
format.name$ -- 48
if$ -- 359
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 10
num.names$ -- 8
pop$ -- 94
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 32
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 25
(There were 2 warnings)
