\relax 
\@input{MacroAstroJour.aux}
\@input{spt_commands.aux}
\@input{cover.aux}
\@input{Stmt_of_cont.aux}
\@input{Abstract.aux}
\@input{Introduction.aux}
\@input{MissingBaryons.aux}
\@input{WHIM.aux}
\@input{SZ.aux}
\@input{Method.aux}
\@input{Results.aux}
\@input{Conclusion.aux}
\bibstyle{avebib}
\bibdata{bibliography}
\bibcite{1994MNRAS.267...13B}{{1}{1994}{{{Bristow} \& {Phillipps}}}{{}}}
\bibcite{2006ApJ...650..573C}{{2}{2006}{{{Cen} \& {Fang}}}{{}}}
\bibcite{1999ApJ...514....1C}{{3}{1999}{{{Cen} \& {Ostriker}}}{{}}}
\bibcite{2016MNRAS.457.2391C}{{4}{2016}{{{Clampitt} et~al.}}{{{Clampitt}, {Miyatake}, {Jain} \& {Takada}}}}
\bibcite{2005ApJ...624..555D}{{5}{2005}{{{Danforth} \& {Shull}}}{{}}}
\bibcite{2001ApJ...552..473D}{{6}{2001}{{{Dav{\'e}} et~al.}}{{{Dav{\'e}}, {Cen}, {Ostriker}, {Bryan}, {Hernquist}, {Katz}, {Weinberg}, {Norman} \& {O'Shea}}}}
\bibcite{1998ApJ...503..518F}{{7}{1998}{{{Fukugita} et~al.}}{{{Fukugita}, {Hogan} \& {Peebles}}}}
\bibcite{1992MNRAS.258P..14P}{{8}{1992}{{{Persic} \& {Salucci}}}{{}}}
\bibcite{2018arXiv180706209P}{{9}{2018}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration}, {Aghanim}, {Akrami}, {Ashdown}, {Aumont}, {Baccigalupi}, {Ballardini}, {Banday}, {Barreiro} \& {Bartolo}}}}
\bibcite{2006A&A...445..827R}{{10}{2006}{{{Richter} et~al.}}{{{Richter}, {Savage}, {Sembach} \& {Tripp}}}}
\bibcite{2007ApJS..170..377S}{{11}{2007}{{{Spergel} et~al.}}{{{Spergel}, {Bean}, {Dor{\'e}}, {Nolta}, {Bennett}, {Dunkley}, {Hinshaw}, {Jarosik}, {Komatsu}, {Page} et~al.}}}
\bibcite{2007ARNPS..57..463S}{{12}{2007}{{Steigman}}{{}}}
\bibcite{1997ApJ...490..564W}{{13}{1997}{{{Weinberg} et~al.}}{{{Weinberg}, {Miralda-Escud{\'e}}, {Hernquist} \& {Katz}}}}
\@input{appendix.aux}
