This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: MacroAstroJour.aux
A level-1 auxiliary file: spt_commands.aux
A level-1 auxiliary file: aasmacros.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: Stmt_of_cont.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: MissingBaryons.aux
A level-1 auxiliary file: WHIM.aux
A level-1 auxiliary file: SZ.aux
A level-1 auxiliary file: Method.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: avebib.bst
A level-1 auxiliary file: appendix.aux
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 36 entries,
            3108 wiz_defined-function locations,
            911 strings with 14294 characters,
and the built_in function-call counts, 24825 in all, are:
= -- 1811
> -- 1413
< -- 21
+ -- 1286
- -- 396
* -- 1706
:= -- 3433
add.period$ -- 0
call.type$ -- 36
change.case$ -- 275
chr.to.int$ -- 37
cite$ -- 36
duplicate$ -- 1772
empty$ -- 1584
format.name$ -- 517
if$ -- 4871
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 420
newline$ -- 112
num.names$ -- 148
pop$ -- 995
preamble$ -- 1
purify$ -- 275
quote$ -- 0
skip$ -- 1113
stack$ -- 0
substring$ -- 681
swap$ -- 1020
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 0
while$ -- 139
width$ -- 0
write$ -- 399
