\relax 
\@input{MacroAstroJour.aux}
\@input{spt_commands.aux}
\@input{cover.aux}
\@input{Stmt_of_cont.aux}
\@input{Abstract.aux}
\@input{Introduction.aux}
\@input{Results.aux}
\@input{Conclusion.aux}
\bibstyle{avebib}
\bibdata{bibliography}
\bibcite{2018arXiv180706209P}{{1}{2018}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration}, {Aghanim}, {Akrami}, {Ashdown}, {Aumont}, {Baccigalupi}, {Ballardini}, {Banday}, {Barreiro} \& {Bartolo}}}}
\bibcite{1997ApJ...490..564W}{{2}{1997}{{{Weinberg} et~al.}}{{{Weinberg}, {Miralda-Escud{\'e}}, {Hernquist} \& {Katz}}}}
\@input{appendix.aux}
