\relax 
\@input{MacroAstroJour.aux}
\@input{spt_commands.aux}
\@input{cover.aux}
\@input{Stmt_of_cont.aux}
\@input{Abstract.aux}
\@input{Introduction.aux}
\@input{MissingBaryons.aux}
\@input{WHIM.aux}
\@input{SZ.aux}
\@input{Method.aux}
\@input{Results.aux}
\@input{Conclusion.aux}
\bibstyle{avebib}
\bibdata{bibliography}
\bibcite{1994MNRAS.267...13B}{{1}{1994}{{{Bristow} \& {Phillipps}}}{{}}}
\bibcite{2016MNRAS.457.2391C}{{2}{2016}{{{Clampitt} et~al.}}{{{Clampitt}, {Miyatake}, {Jain} \& {Takada}}}}
\bibcite{1998ApJ...503..518F}{{3}{1998}{{{Fukugita} et~al.}}{{{Fukugita}, {Hogan} \& {Peebles}}}}
\bibcite{1992MNRAS.258P..14P}{{4}{1992}{{{Persic} \& {Salucci}}}{{}}}
\bibcite{2018arXiv180706209P}{{5}{2018}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration}, {Aghanim}, {Akrami}, {Ashdown}, {Aumont}, {Baccigalupi}, {Ballardini}, {Banday}, {Barreiro} \& {Bartolo}}}}
\bibcite{2007ApJS..170..377S}{{6}{2007}{{{Spergel} et~al.}}{{{Spergel}, {Bean}, {Dor{\'e}}, {Nolta}, {Bennett}, {Dunkley}, {Hinshaw}, {Jarosik}, {Komatsu}, {Page} et~al.}}}
\bibcite{2007ARNPS..57..463S}{{7}{2007}{{Steigman}}{{}}}
\bibcite{1997ApJ...490..564W}{{8}{1997}{{{Weinberg} et~al.}}{{{Weinberg}, {Miralda-Escud{\'e}}, {Hernquist} \& {Katz}}}}
\@input{appendix.aux}
