This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: MacroAstroJour.aux
A level-1 auxiliary file: spt_commands.aux
A level-1 auxiliary file: aasmacros.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: Stmt_of_cont.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: MissingBaryons.aux
A level-1 auxiliary file: WHIM.aux
A level-1 auxiliary file: SZ.aux
A level-1 auxiliary file: Method.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusion.aux
The style file: avebib.bst
A level-1 auxiliary file: appendix.aux
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Penzias:65"
Warning--I didn't find a database entry for "1959HDP....53..275D"
Warning--I didn't find a database entry for "2008IAUS..244...53S"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 20 entries,
            3108 wiz_defined-function locations,
            809 strings with 10770 characters,
and the built_in function-call counts, 15115 in all, are:
= -- 1092
> -- 963
< -- 10
+ -- 909
- -- 269
* -- 1057
:= -- 2054
add.period$ -- 0
call.type$ -- 20
change.case$ -- 169
chr.to.int$ -- 21
cite$ -- 20
duplicate$ -- 1022
empty$ -- 893
format.name$ -- 342
if$ -- 2943
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 249
newline$ -- 64
num.names$ -- 82
pop$ -- 625
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 686
stack$ -- 0
substring$ -- 366
swap$ -- 607
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 223
(There were 3 warnings)
