\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.4}}
\gdef \LT@i {\LT@entry 
    {1}{40.66788pt}\LT@entry 
    {1}{183.45454pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xi}{chapter*.5}}
\gdef \LT@ii {\LT@entry 
    {1}{21.46788pt}\LT@entry 
    {1}{119.06255pt}\LT@entry 
    {1}{42.1988pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xiii}{chapter*.7}}
\@input{Chapters/Chapter1.aux}
\citation{Penzias:65}
\abx@aux@cite{Penzias:65}
\abx@aux@segm{0}{0}{Penzias:65}
\citation{Linde:07}
\abx@aux@cite{Linde:07}
\abx@aux@segm{0}{0}{Linde:07}
\@input{Appendices/AppendixA.aux}
