\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{Acknowledgements}{v}{section*.2}
\contentsline {chapter}{List of Figures}{ix}{chapter*.4}
\contentsline {chapter}{List of Abbreviations}{xi}{chapter*.5}
\contentsline {chapter}{List of Symbols}{xiii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.9}
\contentsline {section}{\numberline {1.1}Modern Cosmology}{3}{section.10}
\contentsline {subsection}{\numberline {1.1.1}The Big Bang Theory}{3}{subsection.11}
\contentsline {subsection}{\numberline {1.1.2}Inflation}{4}{subsection.14}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{5}{appendix.15}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{5}{section.16}
\contentsline {chapter}{Bibliography}{7}{appendix*.17}
