\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{Acknowledgements}{v}{section*.2}
\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.4}
\contentsline {chapter}{List of Symbols}{xi}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.8}
\contentsline {section}{\numberline {1.1}Modern Cosmology}{3}{section.9}
\contentsline {subsection}{\numberline {1.1.1}The Big Bang Theory}{3}{subsection.10}
\contentsline {subsection}{\numberline {1.1.2}Inflation}{4}{subsection.13}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{7}{appendix.20}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{7}{section.21}
\contentsline {chapter}{Bibliography}{9}{appendix*.22}
