% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Penzias:65}{article}{}
    \name{author}{2}{}{%
      {{hash=PAA}{%
         family={{Penzias}},
         familyi={P\bibinitperiod},
         given={A.\bibnamedelima A.},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=WRW}{%
         family={{Wilson}},
         familyi={W\bibinitperiod},
         given={R.\bibnamedelima W.},
         giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \keyw{Microwave Background, Cosmic Background Radiation}
    \strng{namehash}{PAAWRW1}
    \strng{fullhash}{PAAWRW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1086/148307
    \endverb
    \field{pages}{419\bibrangedash 421}
    \field{title}{{A Measurement of Excess Antenna Temperature at 4080 Mc/s.}}
    \field{volume}{142}
    \field{journaltitle}{The Astrophysics Journal}
    \field{month}{07}
    \field{year}{1965}
  \endentry

  \entry{Linde:07}{article}{}
    \name{author}{1}{}{%
      {{hash=LA}{%
         family={Linde},
         familyi={L\bibinitperiod},
         given={Andrei},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{LA1}
    \strng{fullhash}{LA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/978-3-540-74353-8_1
    \endverb
    \verb{eprint}
    \verb arXiv:0705.0164
    \endverb
    \field{howpublished}{Lect.Notes Phys.738:1-54,2008}
    \field{title}{Inflationary Cosmology}
    \field{year}{2007}
  \endentry
\enddatalist
\endinput
