\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.2}}
\gdef \LT@i {\LT@entry 
    {1}{40.66788pt}\LT@entry 
    {1}{183.45454pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.4}}
\gdef \LT@ii {\LT@entry 
    {1}{22.416pt}\LT@entry 
    {1}{119.06255pt}\LT@entry 
    {1}{87.27733pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xi}{chapter*.6}}
\@input{Chapters/Chapter1.aux}
\abx@aux@cite{Penzias:65}
\abx@aux@segm{0}{0}{Penzias:65}
\abx@aux@cite{Linde:07}
\abx@aux@segm{0}{0}{Linde:07}
\abx@aux@cite{LiddleLyth:00}
\abx@aux@segm{0}{0}{LiddleLyth:00}
\abx@aux@cite{1210.8256}
\abx@aux@segm{0}{0}{1210.8256}
\abx@aux@cite{Hu:Polarisation}
\abx@aux@segm{0}{0}{Hu:Polarisation}
\abx@aux@segm{0}{0}{Hu:Polarisation}
\abx@aux@segm{0}{0}{Hu:Polarisation}
\abx@aux@cite{1412.0626}
\abx@aux@segm{0}{0}{1412.0626}
\abx@aux@cite{1307.5830}
\abx@aux@segm{0}{0}{1307.5830}
\abx@aux@cite{1403.2369}
\abx@aux@segm{0}{0}{1403.2369}
\abx@aux@cite{1502.00612}
\abx@aux@segm{0}{0}{1502.00612}
\abx@aux@cite{1807.06205}
\abx@aux@segm{0}{0}{1807.06205}
\abx@aux@cite{1807.06211}
\abx@aux@segm{0}{0}{1807.06211}
\abx@aux@cite{1610.02743}
\abx@aux@segm{0}{0}{1610.02743}
\abx@aux@cite{math/0208192}
\abx@aux@segm{0}{0}{math/0208192}
\abx@aux@cite{1309.5381}
\abx@aux@segm{0}{0}{1309.5381}
\abx@aux@cite{0811.3915}
\abx@aux@segm{0}{0}{0811.3915}
\abx@aux@cite{astro-ph/9705188}
\abx@aux@segm{0}{0}{astro-ph/9705188}
\abx@aux@cite{astro-ph/0105302}
\abx@aux@segm{0}{0}{astro-ph/0105302}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{appendix*.30}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Penzias:65}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Linde:07}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LiddleLyth:00}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1210.8256}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu:Polarisation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1412.0626}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1307.5830}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1403.2369}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1502.00612}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1807.06205}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1807.06211}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1610.02743}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{math/0208192}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1309.5381}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{0811.3915}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{astro-ph/9705188}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{astro-ph/0105302}{none/global//global/global}
