% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Penzias:65}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{Penzias}}{P.}%
     {A.~A.}{A.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {{Wilson}}{W.}%
     {R.~W.}{R.~W.}%
     {}{}%
     {}{}}%
  }
  \keyw{Microwave Background, Cosmic Background Radiation}
  \strng{namehash}{PAAWRW1}
  \strng{fullhash}{PAAWRW1}
  \verb{doi}
  \verb 10.1086/148307
  \endverb
  \field{pages}{419\bibrangedash 421}
  \field{title}{{A Measurement of Excess Antenna Temperature at 4080 Mc/s.}}
  \field{volume}{142}
  \field{journaltitle}{The Astrophysics Journal}
  \field{month}{07}
  \field{year}{1965}
\endentry

\entry{Linde:07}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Linde}{L.}%
     {Andrei}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LA1}
  \strng{fullhash}{LA1}
  \verb{doi}
  \verb 10.1007/978-3-540-74353-8_1
  \endverb
  \verb{eprint}
  \verb arXiv:0705.0164
  \endverb
  \field{howpublished}{Lect.Notes Phys.738:1-54,2008}
  \field{title}{Inflationary Cosmology}
  \field{year}{2007}
\endentry

\lossort
\endlossort

\endinput
