This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6047 wiz_defined-function locations,
            1149 strings with 8467 characters,
and the built_in function-call counts, 6626 in all, are:
= -- 237
> -- 239
< -- 43
+ -- 86
- -- 91
* -- 392
:= -- 604
add.period$ -- 0
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 40
cite$ -- 4
duplicate$ -- 637
empty$ -- 703
format.name$ -- 110
if$ -- 1491
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 70
num.names$ -- 76
pop$ -- 677
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 385
stack$ -- 0
substring$ -- 175
swap$ -- 208
text.length$ -- 59
text.prefix$ -- 0
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 66
