This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6268 wiz_defined-function locations,
            1198 strings with 8950 characters,
and the built_in function-call counts, 9895 in all, are:
= -- 589
> -- 233
< -- 43
+ -- 206
- -- 89
* -- 652
:= -- 1074
add.period$ -- 0
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 36
cite$ -- 4
duplicate$ -- 937
empty$ -- 981
format.name$ -- 107
if$ -- 2090
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 75
num.names$ -- 76
pop$ -- 701
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 358
stack$ -- 0
substring$ -- 986
swap$ -- 249
text.length$ -- 57
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 143
width$ -- 0
write$ -- 73
